# krutillajava

./: README.md  nbactions.xml  pom.xml  resource_en_US.properties  resource_hu_HU.properties
logs/: log.txt
src/main/java/csapat3/krutillazs/beadando/: Config.java  KrutillazsBeadando.java
src/main/java/csapat3/krutillazs/beadando/Abstracts/: AbstractModel.java  AbstractRepository.java
src/main/java/csapat3/krutillazs/beadando/Enums/: ConfigKey.java  LocalizationList.java  LogType.java
src/main/java/csapat3/krutillazs/beadando/Interfaces/: AbstractRepositoryInterface.java  ContainerInterface.java  IConfig.java  IContainer.java  LoggerInterface.java
src/main/java/csapat3/krutillazs/beadando/Interfaces/Repository/: Addable.java  Deletable.java  Updateable.java
src/main/java/csapat3/krutillazs/beadando/Localization/: Localization.java
src/main/java/csapat3/krutillazs/beadando/Models/: Constants.java  Guest.java  Message.java  Session.java  Student.java  User.java
src/main/java/csapat3/krutillazs/beadando/Models/Enums/: Gender.java
src/main/java/csapat3/krutillazs/beadando/Modules/: DatabaseManager.java
src/main/java/csapat3/krutillazs/beadando/Providers/: ContainerProvider.java
src/main/java/csapat3/krutillazs/beadando/Repositories/: GuestRepository.java  MessageOfDayRepository.java  StudentRepository.java  UserRepository.java
src/main/java/csapat3/krutillazs/beadando/ResourceBundle/: ResourceBundleLocalization.java
src/main/java/csapat3/krutillazs/beadando/Services/: GeneralService.java  GuestService.java  MessageService.java  StudentService.java  UserService.java
src/main/java/csapat3/krutillazs/beadando/Utils/: Array.java  Container.java  Logger.java  Window.java
src/main/java/csapat3/krutillazs/beadando/Windows/: AddWindow.form  AddWindow.java  GuestWindow.form  GuestWindow.java  LanguageSelect.form  LanguageSelect.java  LoginWindow.form  LoginWindow.java  MenuWindow.form  MenuWindow.java  ModWindow.form  ModWindow.java  SelectWindow.form  SelectWindow.java
src/main/java/csapat3/krutillazs/beadando/Windows/Dialogs/: MessageOfDayDialog.form  MessageOfDayDialog.java
src/main/resources/db/migration/: V1__create_base_tables.sql  V2__set_primary_and_foreign_keys.sql  V3__add_auto_increments_for_primary_keys.sql  V4__add_auto_increments_for_primary_keys.sql
